spring.application.name=tricount-clone

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# spring - h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:~/tricount-db
spring.datasource.username=tricount
spring.datasource.password=
# \uB370\uC774\uD130 \uC790\uB3D9 \uC0DD\uC131 - data.sql, schema.sql \uC791\uC131 \uD544\uC694
spring.sql.init.mode=always

# jdbcTemplate sql log
logging.level.org.springframework.jdbc=debug

# \uCF58\uC194\uCC3D \uC0C9
spring.output.ansi.enabled=always